<!DOCTYPE html>         <!--JADE ALICAWAY CCS 2D -->
<html >
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Responsive CV using Html & CSS </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
    <div class="left_Side">
    <div class="profileText">
        <div class="imgBox">
            <img src="jade.jpg" style="width: 200px; height: 200px; border-radius: 50%;">
        </div>
        <h1>Jade C. Alicaway<br><span>COMPUTER SCIENCE COLLEGE STUDENT</span></h1>   
    </div>

    <div class="ContactInfo">
        <h3 class="title">Contact Info</h3>
        <ul>
            <li>
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text"> 09089106687 </span>
                <br>
                </li>  
            <li>
                <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                <span class="text">jade_catayoc@gmail.com</span>
                </li>
            <li>
                <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                <span class="text">FACEBOOK: JADE</span>
                </li>
            <li>
                <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                <span class="text">385-C Sanga St. Palingon Tipas Taguig City</span>
                </li>
        </ul>
        </div>
<br>
        <div class="Education">
            <h3 class="title">Education</h3>
        <ul>
             <li>
             <h4> Present </h4>
             <h4> 2nd Year College </h4>   
             <h4>Pateros Technological College</h4> 
             </li>
        <li>
            <h4> 2016 - 2020 </h4>
             <h4> Junior High School</h4>   
             <h4>Gen.Ricardo Papa Sr. Memorial HighSchool</h4> 
        </li>
        <li>
            <h4> 2020-2022 </h4>
             <h4> Senior HighSchool Graduate</h4>   
             <h4>Arellano University Andress Bonifacio Campus</h4> 
        </li>
             </ul>
            </div>

            <div class="ContactInfo language">
                <h3 class="title">Language</h3>
            <ul>
                 <li>
                 <span class="text">English</span>
                 <span class="Present">
                    <div style="width: 90%;"></div>
                 </span> 
                 </li>
                </div>
            </div>

    <div class="right_Side">
        <div class="about">
            <h2 class="title2">About me</h2>
            <p>Hardworking studet seeking employment. I am read to utilize my
                siklls and passion for furthering a companys mission. I am
                bringing forth a positive attitude, willingness and motivation to
                learn a new program.</p>
            
        </div>
        <div class="about skills">
            <h2 class="title2">Experience</h2>
            <div class="box">
                <div class="job_experience">
                    <h4>2 weeks PART TIME JOB </h4>
                    <h4>Taste OF Joy - TUKTUKAN </h4>
                </div>
            </div> 
            <div class="box">
                <div class="Webinar">
                    <h4>Google Meet Webinar</h4>
                    <h4>Cyber Security</h4>
                </div>
            </div>
         </div> 
<br>
         <div class="About Skills">
            <h2 class="title2"> Programming Skills</h2>
            <div class="box">
              <p>HTML</p>
              <div class="percent"></div>
            </div>
         </div><div class="box">
            <p>JAVASCRIPT</p>
            <div class="percent"></div>
          </div><div class="box">
            <p>C#</p>
            <div class="percent"></div>
          </div>
          
       </div>
       </div>
     </div>


</div>
</body>
</html>